# MinecraftSimpleProxy

./: .gitignore  dependency-reduced-pom.xml  index.js  package-lock.json  package.json  pom.xml
api/: expressApi.js
routes/: domainRouting.js
server/: tcpProxy.js
src/main/java/dev/mcloudtw/: ChannelUtils.java  HandshakeHandler.java  MinecraftProxy.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  RoutingApiServer.java  ServerRoutingConfig.java
utils/: mojangApiUtils.js  protocolUtils.js
